# BD2

./: BD2 - Tp Grafos.txt
BD2 - Tp1/: .project  pom.xml
BD2 - Tp1/src/modelo/: Carrito.java  Categoria.java  Cliente.java  Descuento.java  DescuentoCompra.java  DescuentoProducto.java  Producto.java  ProductoVendido.java  Tarjeta.java  TipoTarjeta.java  Venta.java
BD2 - Tp1/src/services/: ServicioWebDeValidacion.java
BD2 - Tp1/test/tp1/: VentasTest.java
BD2 - Tp2/: .classpath  .project  pom.xml
BD2 - Tp2/src/ar/unrn/tp/api/: DescuentoService.java  ProductoService.java  VentaService.java
BD2 - Tp2/src/ar/unrn/tp/jpa/servicios/: JPAClienteService.java  JPADescuentoService.java  JPAProductoService.java  JPAVentaService.java
BD2 - Tp2/src/ar/unrn/tp/main/: Main.java
BD2 - Tp2/src/ar/unrn/tp/modelo/: Carrito.java  Cliente.java  Descuento.java  DescuentoProducto.java  Producto.java  ProductoVendido.java  Tarjeta.java  Venta.java
BD2 - Tp2/src/test/: TestServicios.java
BD2 - Tp3/: pom.xml
BD2 - Tp3/src/main/java/ar/unrn/tp/: Db2Tp3Application.java
BD2 - Tp3/src/main/resources/: application.properties
BD2 - Tp3/src/test/java/ar/unrn/tp/: Db2Tp3ApplicationTests.java
BD2 - Tp5/: docker-compose.yml  pom.xml
BD2 - Tp5/src/main/java/ar/unrn/tp/: Db2Tp3Application.java
BD2 - Tp5/src/main/resources/: application.yml
BD2 - TpMongo/: data.json  docker-compose.yml  pom.xml
BD2 - TpMongo/src/main/java/Tp_Mongo/Tp_Mongo/: TpMongoApplication.java
BD2 - TpMongo/src/main/java/Tp_Mongo/Tp_Mongo/api/: BlogService.java
BD2 - TpMongo/src/main/java/Tp_Mongo/Tp_Mongo/config/: WebConfig.java
BD2 - TpMongo/src/main/java/Tp_Mongo/Tp_Mongo/dto/: AutorCantidadDTO.java  ObjectIdDTO.java  PageDTO.java  PostBusquedaDTO.java  PostDTO.java  PostResumenDTO.java
BD2 - TpMongo/src/main/java/Tp_Mongo/Tp_Mongo/mapper/: ObjectIdMapper.java
BD2 - TpMongo/src/main/java/Tp_Mongo/Tp_Mongo/model/: Page.java  Post.java
BD2 - TpMongo/src/main/java/Tp_Mongo/Tp_Mongo/repository/: PageRepository.java  PostRepository.java
BD2 - TpMongo/src/main/resources/: application.properties
BD2 - TpMongo/src/test/java/Tp_Mongo/Tp_Mongo/: TpMongoApplicationTests.java
(+61 files in other folders)
